<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
</head>
<style>

    table{
        border-collapse: collapse;
        table-layout: fixed;
        width: 25%;
    }
    .ee{
        background-color: red;
        color: white;
        text-align: center;
    }
    .gg{
        background-color: lightsalmon;
        color: white;
        text-align: center;
    }
    .hh{
        background-color: blue;
        color: white;
        text-align: center;
    }
    .jj{
        color: red;
    }
    .kk{
        color: blue;
    }
    .dd{
        border-right-color: white;
        border-left-color: white;
    }
    .zz{
        color: red;
        border-right-color: white;
        border-left-color: white;
    }
    .yy{
        color: blue;
        border-right-color: white;
        border-left-color: white;
    }
    .qq{
        border-right-color: white;
        border-left-color: white;
        border-top-color: white;
    }
</style>
<body>
<table border="1">
    <tr>
        <th style="color: blue" align="center" colspan="7" class="qq">Tháng 10 - October</th>
    </tr>
    <tr>
        <td class="ee">C.Nhật</td>
        <td class="gg">T.Hai</td>
        <td class="gg">T.Ba</td>
        <td class="gg">T.Tư</td>
        <td class="gg">T.Năm</td>
        <td class="gg">T.Sáu</td>
        <td class="hh">T.Bảy</td>
    </tr>
    <tr align="center">
        <td class="zz">Sun</td>
        <td class="dd">Mon</td>
        <td class="dd">Tue</td>
        <td class="dd">Wed</td>
        <td class="dd">Thu</td>
        <td class="dd">Fri</td>
        <td class="yy">Sat</td>
    </tr>
    <tr align="center">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td class="kk">3</td>
    </tr>
    <tr align="center">
        <td class="jj">4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td class="kk">10</td>
    </tr>
    <tr align="center">
        <td class="jj">11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td class="kk">17</td>
    </tr>
    <tr align="center">
        <td class="jj">18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td class="kk">24</td>
    </tr>
    <tr align="center">
        <td class="jj">25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td class="kk">31</td>
    </tr>
</table>

</body>
</html>